# DailySelfie

./: .gitignore  settings.gradle
DailySelfieServer/: build.gradle
DailySelfieServer/src/main/java/com/example/sgarcia/selfieserver/backend/: Application.java  MyServlet.java
DailySelfieServer/src/main/java/com/example/sgarcia/selfieserver/backend/beans/: Selfie.java
DailySelfieServer/src/main/java/com/example/sgarcia/selfieserver/backend/client/: SelfieServerApi.java
DailySelfieServer/src/main/java/com/example/sgarcia/selfieserver/backend/controller/: SelfieServer.java
DailySelfieServer/src/main/java/com/example/sgarcia/selfieserver/backend/util/: ColorAlteration.java
DailySelfieServer/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
SelfieServer/: build.gradle
SelfieServer/src/main/java/com/example/sgarcia/dailyselfie/server/: Application.java  ApplicationServletInitializer.java  MyServlet.java
SelfieServer/src/main/java/com/example/sgarcia/dailyselfie/server/client/: SelfieServerApi.java
SelfieServer/src/main/java/com/example/sgarcia/dailyselfie/server/controller/: SelfieServer.java
SelfieServer/src/main/java/com/example/sgarcia/dailyselfie/server/util/: ColorAlteration.java
SelfieServer/src/main/webapp/WEB-INF/: appengine-web.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyselfie/: FullPictureActivity.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  SelfieAdapter.java  Util.java
app/src/main/java/com/example/dailyselfie/clientApi/: SelfieBean.java  SelfieServerApi.java
app/src/main/java/com/example/dailyselfie/service/: FilterService.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  picture_item.xml
app/src/main/res/menu/: main.xml  selection_menu.xml
app/src/main/res/values/: filters_array.xml  strings.xml
