repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.dailyselfie"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile("com.squareup.retrofit:retrofit:1.9.0")
    compile 'com.squareup.okhttp:okhttp:2.3.0'
}
