// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
    }
}

repositories {
    jcenter();
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.18'
    compile 'javax.servlet:servlet-api:2.5'
    compile("com.squareup.retrofit:retrofit:1.9.0")
    compile("org.springframework:spring-aop:4.0.0.RELEASE")
    compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.springframework:spring-beans:4.0.0.RELEASE")
    compile("org.springframework:spring-context-support:4.0.0.RELEASE")
    compile("org.springframework:spring-core:4.0.0.RELEASE")
    compile("org.springframework:spring-expression:4.0.0.RELEASE")
    compile("org.springframework:spring-web:4.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
